# turkceduzelt.com

client/: .eslintrc.cjs  package.json  pnpm-lock.yaml  prettier.config.mjs  tailwind.config.js
client/.storybook/: preview.ts  preview.tsx
client/src/: App.tsx  index.css  main.tsx
client/src/assets/: index.ts
client/src/components/layout/: index.ts
client/src/components/ui/: index.ts
client/src/features/auth/: index.ts
client/src/features/editor/: index.ts
client/src/features/paraphraser/: index.ts
client/src/providers/: AppProvider.tsx
client/src/routes/: AppRoutes.tsx
server/: Program.cs  server.csproj  server.sln
server.Core/: Class1.cs
server.Data/: server.Data.csproj
server.Service/: server.Service.csproj
server/Controllers/: CompletionsController.cs  ParaphraserController.cs  SummarizerController.cs
server/Properties/: launchSettings.json
server/Services/: ApiService.cs  IApiService.cs
server/server/: Program.cs  appsettings.json  server.csproj
server/server.Core/Configurations/: CustomTokenOption.cs
server/server.Core/DTOs/: ChangePasswordDto.cs  CreateUserDto.cs  ErrorDto.cs  GoogleLoginDto.cs  LoginDto.cs  MailConfirmDto.cs  NoDataDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  Response.cs  TokenDto.cs  UpdatePasswordDto.cs  UserAppDto.cs  VerifyMailConfirmTokenDto.cs  VerifyResetTokenDto.cs
server/server.Core/Models/: UserApp.cs  UserRefreshToken.cs
server/server.Core/Repositories/: IGenericRepository.cs
server/server.Core/Services/: IAuthenticationService.cs  IGenericService.cs  IMailService.cs  ITokenService.cs  IUserService.cs
server/server.Core/UnitOfWork/: IUnitOfWork.cs
server/server.Data/: AppDbContext .cs  Class1.cs  UnitOfWork.cs  server.Data.csproj
server/server.Data/Configurations/: UserRefreshTokenConfiguration.cs
server/server.Data/Migrations/: 20240505202315_initial.Designer.cs  20240505202315_initial.cs  AppDbContextModelSnapshot.cs
server/server.Data/Repositories/: GenericRepository.cs
server/server.Service/: Class1.cs  DtoMapper.cs  ObjectMapper.cs  server.Service.csproj
server/server.Service/services/: AuthenticationService.cs  MailService.cs  ServiceGeneric.cs  SignService.cs  TokenService.cs  UserService.cs
server/server.core/: Class1.cs  server.Core.csproj
server/server/Controllers/: AuthController.cs  UserController.cs
server/server/Properties/: launchSettings.json
(+142 files in other folders)
